# kts-android-09-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecture1/: App.kt  MainActivity.kt
app/src/main/java/com/example/lecture1/extensions/: MutableLiveData.kt
app/src/main/java/com/example/lecture1/ui/activitys/: MainActivity.kt
app/src/main/java/com/example/lecture1/ui/fragments/: HomeFragment.kt  LogInFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/example/lecture1/ui/viewmodels/: AuthViewModal.kt  LoginState.kt
app/src/main/java/com/example/lecture1/utils/: MutableLiveData.kt
app/src/main/java/com/swallow/cracker/: App.kt
app/src/main/java/com/swallow/cracker/data/: AuthRepository.kt  OnBoardingRepository.kt  RedditMapper.kt  RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepository.kt
app/src/main/java/com/swallow/cracker/data/api/: EverythingNewsPagingSource.kt  NetworkConfig.kt  Networking.kt  RedditApi.kt  RedditApiAuth.kt
app/src/main/java/com/swallow/cracker/data/config/: AuthConfig.kt  DataStoreConfig.kt  NetworkConfig.kt
app/src/main/java/com/swallow/cracker/data/database/: Database.kt  RedditDatabase.kt  TypeConverter.kt
app/src/main/java/com/swallow/cracker/data/datastore/: DataStore.kt
app/src/main/java/com/swallow/cracker/data/mapper/: RedditMapper.kt
app/src/main/java/com/swallow/cracker/data/modal/: RedditChildrenResponse.kt  RedditDataResponse.kt  RedditJsonWrapper.kt  RedditNewsDataResponse.kt
app/src/main/java/com/swallow/cracker/data/model/: AccessTokenResponse.kt  RedditChildrenPreviewImageSource.kt  RedditChildrenResponse.kt  RedditDataResponse.kt  (+13 more)
app/src/main/java/com/swallow/cracker/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/swallow/cracker/utils/: AutoClearedValue.kt  ColorUtils.kt  FragmentExtensions.kt  IntExtensions.kt  LoadStatesMerger.kt  LongExtension.kt  LongExtensions.kt  MutableLiveData.kt  MutableStateFlow.kt  NavigationExtensions.kt  NetworkConfig.kt  RedditItemsExtensions.kt  RedditListExtension.kt  RedditListExtensions.kt  SharedUtils.kt  SingleLiveEvent.java  StringExtension.kt  StringExtensions.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: color_state_button.xml  color_state_text.xml
app/src/main/res/drawable/: down_arrow.xml  ic_launcher_foreground.xml  ic_smile_faces_green_24.xml  ic_subreddit_256dp.xml  ic_subreddit_512dp.xml  ic_user_24.xml  rounded_rectangle.xml  rounded_search_view.xml  splash_screen.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_home.xml  fragment_list.xml  fragment_log_in.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_popular.xml  fragment_profile.xml  fragment_profilet_about.xml  fragment_search.xml  fragment_search_result.xml  fragment_subreddit.xml  fragment_subreddit_about.xml  fragment_subscriptions.xml  header_navigation_view_layout.xml  home_top_app_bar.xml  load_state_item.xml  navigation_view_header_layout.xml  onboarding_item.xml  profile_app_bar.xml  profile_top_app_bar.xml  reddit_list_image_item.xml  reddit_list_item.xml  reddit_list_item_with_image.xml  reddit_list_placeholder_item.xml  reddit_list_simple_item.xml  reddit_list_tools_item.xml  retry_layout.xml  search_list_item.xml  search_query_list_item.xml  search_result_top_app_bar.xml  search_subreddit_list_item.xml  subreddit_top_app_bar.xml  subscriptions_top_app_bar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_auth.xml  fragment_log_in.xml  fragment_on_boarding.xml  onboarding_item.xml  reddit_list_item.xml  reddit_list_item_with_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  top_app_bar.xml  top_app_bar_detail.xml  top_app_bar_home.xml  top_app_bar_profile.xml  top_app_bar_subreddit.xml  top_app_bar_subscriptions.xml
app/src/main/res/navigation/: nav_tab_subscriptions.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+171 files in other folders)
