<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_home_24"
        android:menuCategory="secondary"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_tab_subscriptions"
        android:icon="@drawable/ic_format_list_bulleted_24"
        android:menuCategory="secondary"
        android:title="@string/subscribers" />

</menu>