<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DetailsPostImageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="backImageView,savedImageView"
            app:flow_horizontalStyle="spread_inside"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="@+id/headerBarrierTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_icon"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_24" />

        <ImageView
            android:id="@+id/savedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/favorite"
            android:padding="10dp"
            android:src="@drawable/ic_bookmark_24" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headerBarrierTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="top"
            app:constraint_referenced_ids="avatarImageView,subredditTextView,createdTextView" />

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_icon"
            app:layout_constraintEnd_toStartOf="@+id/subredditTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerBarrierTop"
            tools:src="@drawable/ic_face_24" />

        <TextView
            android:id="@+id/subredditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/createdTextView"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="@+id/headerBarrierTop"
            app:layout_constraintWidth="wrap_content_constrained"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/publisherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/createdTextView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toBottomOf="@+id/subredditTextView"
            app:layout_constraintWidth="wrap_content_constrained"
            tools:text="@string/posted_by" />

        <TextView
            android:id="@+id/createdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/headerBarrierBottom"
            app:layout_constraintEnd_toStartOf="@+id/subscribeImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/publisherTextView"
            app:layout_constraintWidth="wrap_content_constrained"
            tools:text="@tools:sample/date/hhmm" />

        <Button
            android:id="@+id/subscribeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/favorite"
            android:text="@string/join"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerBarrierTop" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headerBarrierBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="avatarImageView,subredditTextView,createdTextView,subscribeImageView,publisherTextView" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/selfTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBarrierBottom"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/selfTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/thumbnailImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintVertical_bias="0"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/main_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selfTextView"
            tools:layout_height="300dp"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/likesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/like"
            android:padding="4dp"
            android:src="@drawable/up_arrow"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toStartOf="@+id/dislikesImageView"
            app:layout_constraintStart_toEndOf="@+id/likesImageView"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
            tools:text="0" />

        <ImageView
            android:id="@+id/dislikesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/dislike"
            android:padding="4dp"
            android:src="@drawable/down_arrow"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintStart_toEndOf="@+id/scoreTextView"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/endUpsBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="end"
            app:constraint_referenced_ids="likesImageView,scoreTextView,dislikesImageView" />

        <ImageView
            android:id="@+id/commentsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/icon_comments"
            android:padding="4dp"
            android:src="@drawable/ic_comment_24"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toStartOf="@+id/numCommentsTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/endUpsBarrier"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView" />

        <TextView
            android:id="@+id/numCommentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toStartOf="@+id/startSharedBarrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/commentsImageView"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
            tools:text="0" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/startSharedBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="start"
            app:constraint_referenced_ids="shareImageView,shareTextView" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/like"
            android:padding="4dp"
            android:src="@drawable/ic_share_24"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toStartOf="@+id/shareTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView" />

        <TextView
            android:id="@+id/shareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/share"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomMargin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>