<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.AuthFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loginProgress"
        style="@style/ProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/loginButton"
        style="@style/SimpleButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:text="@string/continue_with_reddit" />

</LinearLayout>