<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/container"
    android:theme="@style/Container">

    <ImageView
        android:id="@+id/subredditImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameSubredditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/subredditImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="r/Kotlin" />

    <TextView
        android:id="@+id/membersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/subredditImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameSubredditTextView"
        tools:text="400 members" />

</androidx.constraintlayout.widget.ConstraintLayout>